local LocalPlayer = game.Players.LocalPlayer
local UI = LocalPlayer.PlayerGui.ScreenGui
      if UI.inv.sectionframes:GetChildren()[2]:FindFirstChild("GridOrder") then
         local invbut = game.ReplicatedStorage.model.invbut:Clone()
         local CurrentImage = 1
         local Images = {15853789870,15853790169,15853790520,15853790778,15853791062,15853791224,15853791478,15853791655,15853791861,15853792144,15853792479,15853792715,15853793011,15853793342,15853793588,15853793888,15853794123,15853794462,15853794860,15853795338,15853795665,15853796067,15853796436}
         task.spawn(function()
            while true do
               wait()
                 if CurrentImage > #Images or CurrentImage == #Images then
                    CurrentImage = 0
                    end
                    CurrentImage = CurrentImage + 1
                    invbut.Image = "https://www.roblox.com/Thumbs/Asset.ashx?width=100&height=100&assetId=" .. Images[CurrentImage]
                end
            end)
            invbut.name.Text = "Souldust"
            invbut.type.Text = "Divine"
            invbut.type.TextColor3 = Color3.fromRGB(255, 204, 0)
            invbut.Parent = UI.inv.sectionframes:GetChildren()[2]
            invbut.MouseButton1Down:Connect(function()
                if invbut.BorderSizePixel == 0 then
                invbut.BorderSizePixel = 2
            for i,v in pairs(UI.inv.sectionframes:GetChildren()[2].GridOrder:GetChildren()) do
                if v ~= invbut and v:IsA("ImageButton") then
                    v.BorderSizePixel = 0
                end
            end
            else
                invbut.BorderSizePixel = 0
            end
            end)
        end
