            local LocalPlayer = game.Players.LocalPlayer
            local UI = LocalPlayer.PlayerGui.ScreenGui
            if UI.inv.sectionframes:GetChildren()[2]:FindFirstChild("GridOrder") then
            local invbut = game.ReplicatedStorage.model.invbut:Clone()
            local CurrentImage = 1
            local Images = {10231986184,10231991224,10231996920,10231999525,10232001760,10232004094,10232049480,10232054575,10232058493,10232080243,10232083687,10232086673,10232091456,10232093187,10232095533,10232097720,10232099579,10232101586,10232103272,10232105052,10232106941,10232109328,10232111032}
            task.spawn(function()
                while true do
                    wait()
                    if CurrentImage > #Images or CurrentImage == #Images then
                        CurrentImage = 0
                    end
                    CurrentImage = CurrentImage + 1
                    invbut.Image = "https://www.roblox.com/Thumbs/Asset.ashx?width=100&height=100&assetId=" .. Images[CurrentImage]
                end
            end)
            invbut.name.Text = "Universality"
            invbut.type.Text = "Divine"
            invbut.type.TextColor3 = Color3.fromRGB(255, 204, 0)
            invbut.Parent = UI.inv.sectionframes:GetChildren()[2]
            invbut.MouseButton1Down:Connect(function()
                if invbut.BorderSizePixel == 0 then
                invbut.BorderSizePixel = 2
            for i,v in pairs(UI.inv.sectionframes:GetChildren()[2].GridOrder:GetChildren()) do
                if v ~= invbut and v:IsA("ImageButton") then
                    v.BorderSizePixel = 0
                end
            end
            else
                invbut.BorderSizePixel = 0
            end
            end)
        end
